# spring-social-weixin

spring-social-weixin/: .classpath  .project  pom.xml
spring-social-weixin/src/main/java/org/springframework/social/weixin/api/: Weixin.java  WeixinObject.java
spring-social-weixin/src/main/java/org/springframework/social/weixin/api/bean/: User.java  WeixinAccessGrant.java  WeixinUser.java
spring-social-weixin/src/main/java/org/springframework/social/weixin/api/impl/: WeixinTemplate.java  WeixinUserTemplate.java
spring-social-weixin/src/main/java/org/springframework/social/weixin/api/operation/: UserOperations.java
spring-social-weixin/src/main/java/org/springframework/social/weixin/config/support/: WeixinApiHelper.java  package-info.java
spring-social-weixin/src/main/java/org/springframework/social/weixin/config/xml/: WeixinConfigBeanDefinitionParser.java  WeixinNamespaceHandler.java  package-info.java  spring-social-weixin-1.0.xsd
spring-social-weixin/src/main/java/org/springframework/social/weixin/connect/: WeixinAdapter.java  WeixinConnectionFactory.java  WeixinOAuth2Template.java  WeixinServiceProvider.java  package-info.java
spring-social-weixin/src/main/java/org/springframework/social/weixin/security/: WeixinAuthenticationService.java
spring-social-weixin/src/main/resources/org/springframework/social/weixin/config/xml/: spring-social-weixin.xsd
